<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ajabu Tex" />
  <title>Projects home page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717281-1', 'bitbucket.org');
  ga('send', 'pageview');
</script>

<h1 id="ajabu-tex-projects">Ajabu Tex projects</h1>
<hr />
<p>Actually are hosted the following projects:</p>
<dl>
<dt><a href="try/index.html">TrY</a></dt>
<dd><p>A tool that automates the compilation of TeX/LaTeX documents.</p>
</dd>
<dt><a href="vrc/index.html">Vim <em>advanced</em> reference card</a></dt>
<dd><p>Yes, yet another Vim reference card. I'm writing it as a personal training job aimed to learn the Vim commands. It's written in plain TeX with an it's own format.</p>
</dd>
<dt><a href="vhb/index.html">Vimscript handbooks</a></dt>
<dd><p>A series of well-known documents about Vim and Vimscript in pandoc's markdown format. They comes with a LaTeX template for pandoc and a series of bash script with wich it is possible to compile every document in LaTeX or PDF.</p>
</dd>
</dl>
<p>More to come.</p>
<p>Ajabu Tex<br /><script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x61;&#106;&#x61;&#98;&#x75;&#116;&#x65;&#120;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#106;&#x61;&#98;&#x75;&#116;&#x65;&#120;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></p>
</body>
</html>
