<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ajabu Tex" />
  <title>TrY home page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
  </style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717281-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>

<!-- Delete from the README version -->
<p>| <a href="../index.html">Home</a> | <a href="https://bitbucket.org/ajabutex/try">Repository</a> | <a href="https://bitbucket.org/ajabutex/try/issues/new">Issues tracker</a> |</p>
<hr />
<!-- Till here -->

<h1 id="try">TrY</h1>
<p>Automation of the TeX/LaTeX compilation.</p>
<p>Author: Ajabu Tex <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x61;&#106;&#x61;&#98;&#x75;&#116;&#x65;&#120;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#106;&#x61;&#98;&#x75;&#116;&#x65;&#120;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript><br />Version: 4.0 - Release 2013-2014</p>
<hr />
<p>Program for the automation of the compilation of (La)TeX documents. Scans the commands from the comment lines of the document and executes them automatically.</p>
<p>Great attention is paid to the flexibility and ease of use.</p>
<h2 id="limitations">Limitations</h2>
<p>TrY is written for Linux and works on Linux. I didn't test the program on Windows.<br /><strong>CAUTION:</strong> I don't know if the program properly works on Windows. <strong>I think not.</strong></p>
<h2 id="content-of-the-package">Content of the package</h2>
<ul>
<li>try.nw: the source code for the program and the documentation</li>
<li>try: the python program</li>
<li>try-doc.pdf: the documentation</li>
<li>README: this file</li>
<li>COPYING: GNU GPL license informations</li>
</ul>
<h2 id="how-to-compile-it">How to compile it</h2>
<p>The source file (<code>try.nw</code>) is written in <a href="http://www.cs.tufts.edu/~nr/noweb/">noweb</a>, a tool by Norman Ramsey for <a href="http://www.literateprogramming.com/"><em>Literate Programming</em></a>. To extract and compile the program and the documentation use the following commands:</p>
<p>program</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">notangle</span> -Rtry try.nw <span class="kw">&gt;</span> try
$ <span class="kw">chmod</span> +x try</code></pre>
<p>documentation</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">noweave</span> -index -latex try.nw <span class="kw">&gt;</span> try-doc.tex
$ <span class="kw">pdflatex</span> try-doc.tex
$ <span class="kw">pdflatex</span> try-doc.tex
$ <span class="kw">pdflatex</span> try-doc.tex</code></pre>
<h2 id="download">Download</h2>
<p>The latest version of the program is 4.0.<br /><a href="https://bitbucket.org/ajabutex/try/downloads/TrY40.rar">Here</a> you can download the noweb source file, the python script and all the documentation already compiled in PDF format.</p>
<h2 id="installation">Installation</h2>
<p>Make the file <code>try</code> executable then copy it into the <code>bin</code> directory of your system, e.g.:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">chmod</span> +x try 
$ <span class="kw">sudo</span> cp try /usr/bin/try</code></pre>
<h2 id="use">Use</h2>
<p>Put the instructions for the compilation of the TeX document into its comment lines, e.g.:</p>
<pre class="sourceCode latex"><code class="sourceCode latex"><span class="co">%</span>
<span class="co">%$ xelatex -shell-escape mydoc.tex</span>
<span class="co">%$ bibtex -min-crossref=3 mydoc.aux</span>
<span class="co">%$ xelatex -shell-escape mydoc.tex</span>
<span class="co">%$ xelatex -shell-escape mydoc.tex</span>
<span class="co">%</span></code></pre>
<p>Now you can make the full cycle of the compilation of the document running a single command in a terminal:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">try</span> mydoc.tex</code></pre>
<p>There are some command line options. More on this in <a href="https://bitbucket.org/ajabutex/try/downloads/TrY40.rar">try-doc.pdf</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>If you want to <a href="https://bitbucket.org/ajabutex/try/fork">fork the project</a> or if you want to send a <a href="https://bitbucket.org/ajabutex/try/pull-request/new">pull request</a>, or simply <a href="https://bitbucket.org/ajabutex/try/issues/new">report an error</a>, you are welcome.</p>
<h2 id="license">License</h2>
<p>This material is subject to the GPL - GNU General Public License. See</p>
<p><a href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a></p>
<p>for the details of that license.</p>
<p>Happy TeXing.</p>
</body>
</html>
