<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ajabu Tex" />
  <title>Vim advanced reference card home page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717281-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>

<!-- Navigation bar. Delete it from the README version -->
<p>| <a href="../index.html">Home</a> | <a href="https://bitbucket.org/ajabutex/vim-reference">Repository</a> | <a href="https://bitbucket.org/ajabutex/vim-reference/issues/new">Issues tracker</a> |</p>
<hr />
<!-- End of the navigation bar -->

<h1 id="vim-advanced-reference-card">VIM <em>ADVANCED</em> REFERENCE CARD</h1>
<p>A Vim reference card, largely inspired by the <a href="http://tnerual.eriogerg.free.fr/vim.html">Vim Quick Reference Card</a> by Laurent Gregoire.</p>
<p>This first stage of the project follows the structure of the &quot;Vim user manual&quot;.</p>
<p><a href="https://bitbucket.org/ajabutex/vim-reference/fork">Fork</a>, <a href="https://bitbucket.org/ajabutex/vim-reference/pull-request/new">pull requests</a>, or <a href="https://bitbucket.org/ajabutex/vim-reference/issues/new">error reports</a> are welcome.</p>
</body>
</html>
