<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ajabu Tex" />
  <title>Vimscript Handbooks home page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
  </style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717281-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>

<!-- Navigation bar - Delete it from the README version -->
<p>| <a href="../index.html">Home</a> | <a href="https://bitbucket.org/ajabutex/vimscript-handbooks">Repository</a> | <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/issues/new">Issues tracker</a> |</p>
<hr />
<!-- -->
<h1 id="vimscript-handbooks">Vimscript handbooks</h1>
<p>in <a href="http://johnmacfarlane.net/pandoc/demo/example9/pandocs-markdown.html"><em>Pandoc's</em> markdown</a> format.</p>
<hr />
<h2 id="content-of-the-repository">Content of the repository</h2>
<p>At the moment there are the following handbooks, one for every folder:</p>
<dl>
<dt><strong>d.conway</strong></dt>
<dd>Dr. Damian Conway<br /><em>Scripting the Vim editor</em><br />6 May 2009 - 3 March 2010<br />
</dd>
<dt><strong>s.losh</strong></dt>
<dd>Steve Losh<br /><a href="lvthw.html"><em>Learn Vimscript the hard way</em></a><br />4 April 2013<br />
</dd>
<dt><strong>b.moolenaar</strong></dt>
<dd>Bram Moolenaar<br /><a href="vum.html"><em>Vim user manual</em></a><br />20 February 2013<br />
</dd>
<dt><strong>swaroop</strong></dt>
<dd>Swaroop C. H.<br /><em>A byte of Vim</em><br />25 November 2008<br />
</dd>
<dt><strong>clearmoments</strong></dt>
<dd>Clearmoments on vim.wikia.com<br /><em>Creating your own syntax files</em><br />2008<br />
</dd>
<dt><strong>i.karkat</strong></dt>
<dd>Ingo Karkat on vim.wikia.com<br /><em>Syntax folding of Vim scripts</em><br />2006
</dd>
</dl>
<h2 id="how-to-use-it">How to use it</h2>
<p>Clone the repo on your hd with the following statement:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">git</span> clone https://ajabutex@bitbucket.org/ajabutex/vimscript-handbooks.git</code></pre>
<p>you need <a href="http://git-scm.com/">Git</a> to do that.</p>
<p>To compile the documents in LaTeX or directly PDF use the bash scripts that came into the same directories. You need <a href="http://johnmacfarlane.net/pandoc/"><em>Pandoc</em></a> by John MacFarlane.</p>
<p><code>ajt.latex</code> is a template for <em>Pandoc</em> that optimizes the compilation.</p>
<h2 id="contributing">Contributing</h2>
<p><a href="https://bitbucket.org/ajabutex/vimscript-handbooks/fork">Fork</a> and <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/pull-request/new">pull requests</a> are welcome, so as all <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/issues/new">error reports</a>.</p>
</body>
</html>
