<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ajabu Tex" />
  <title>Learn Vimscript the hard way</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
  </style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47717281-1', 'bitbucket.org');
  ga('send', 'pageview');

</script>

<p>| <a href="../index.html">Home</a> | <a href="https://bitbucket.org/ajabutex/vimscript-handbooks">Repository</a> | <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/issues/new">Issues tracker</a> |</p>
<hr />
<!-- -->

<h1 id="learn-vimscript-the-hard-way">Learn Vimscript the hard way</h1>
<hr />
<h2 id="content-of-the-repository">Content of the repository</h2>
<p>This is the <a href="https://bitbucket.org/sjl/learnvimscriptthehardway/">fork</a> of <a href="http://learnvimscriptthehardway.stevelosh.com/"><em>Learn Vimscript the hard way</em></a> by Steve Losh.</p>
<p>I've added in many chapters the section <em>&quot;From the help system&quot;</em> which contains a detailed explanation of the functions, constants and variables used in the chapter itself. This way the reading of the book is much more comfortable.</p>
<h2 id="how-to-use-it">How to use it</h2>
<p>You need <a href="http://git-scm.com/">git</a>, <a href="http://johnmacfarlane.net/pandoc/">pandoc</a> and a <a href="http://www.tug.org/texlive/">LaTeX installation</a></p>
<p>Clone the repo on your hd with the following statement:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">git</span> clone https://ajabutex@bitbucket.org/ajabutex/vimscript-handbooks.git</code></pre>
<p>then run in a terminal the bash script that comes in the &quot;s.losh&quot; directory:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">./makepdf</span></code></pre>
<p>The bash script join all the chapters into one single document and compile it first in LaTeX and then in pdf. <code>makepdf</code> uses <code>ajt.latex</code> which is a pandoc template aimed to optimize the compilation in LaTeX of the markdown documents. You can change it if you know what you do.</p>
<h2 id="contributing">Contributing</h2>
<p><a href="https://bitbucket.org/ajabutex/vimscript-handbooks/fork">Fork</a> and <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/pull-request/new">pull requests</a> are welcome, so as all <a href="https://bitbucket.org/ajabutex/vimscript-handbooks/issues/new">error reports</a>.</p>
</body>
</html>
